{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug C++ via CodeLLDB",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/FenixApp.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build",
            "terminal": "integrated",
            "expressions": "native",
            "stopAtEntry": false,
            "log": {
                "level": "verbose",
                "stdio": true
            }
        }
    ]
}
